reset
mxiter 10000
glTC = .01
vlTC = -75
vsynTC = 0
glRE = .2
vlRE = -80
eRE = 2
vsynRE = -80
gca = 1
Cm = 1
s = 1
eTC = 1+2*s
gTC = .03 + .07*s
gRE = .1 + .2*s
vca = 120 - 30*s
thetam = -65
thetas = -20
thetah = -79
thetat = -65
sigmam = 7.8
sigmah = -5
sigmas = 2
sigmat = 4
tau1 = 1
tau2 = 80
oop = 6
eq scig.py 
x' = (-glTC*(x-vlTC)-gca*(1/(1+e^(-(x-thetam)/sigmam)))^3*(y*(x-vca)-gTC*(1/(1+e^(-(z-thetas)/sigmas)))*(x-vsynRE)))/Cm
y' = eTC*(((1/(1+e^(-(x-thetah)/sigmah)))-y)/(tau1+(tau2-tau1)*(1/(1+e^(-(x-thetat)/sigmat)))))
z' = (-glRE*(z-vlRE)-(gca*(1/(1+e^(-(z-thetam)/sigmam)))^3)*w*(z-vca)-((gRE/(2*oop+1))*f(x,p,xdot)*(z-vsynTC))/Cm
w' = eRE*(((1/(1+e^(-(z-thetah)/sigmah)))-w)/(tau1+(tau2-tau1)*(1/(1+e^(-(z-thetat)/sigmat)))))
2d
x x
y z
delay 0.001
mode ode
style lines
point.style dot
color 0
dt 0.005
xrange -80 80
yrange -80 20
